.container{
    grid-template-columns: repeat(auto, minmax(250px, 1fr));
    grid-column-gap:30px;
    grid-template-areas: "pront nome date action"
                        "ipront inome idate iaction";
    
    
}
.table-insert {
    
}
.inpt {
    /* height: 5vh; */
}

.table-responsive{
    height: 45vh;
}
.btn-actions {
  padding: 0.25rem 0.25rem;
  font-size: 0.75rem;
  line-height: 1;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
font-size: 1.2rem;
}
.tabela_footer {
    align-content: center;
}
.pront{
    grid-area: pront;
}
.nome{
   grid-area: nome ;
}
.date{
    grid-area:date ;
}
.action{
    justify-self: center;
    grid-area: action ;
}
.inpt-pront{
    grid-area:ipront ;
}
.inpt-nome{
    grid-area:inome ;
}
.inpt-date{
    grid-area: idate ;
}
.btnenvio{
    justify-self: center;
    align-self: center;
    grid-area: iaction;
    
}
.tabela_footer {
    text-align: center;
}
@media (max-width: 1279px) {
    .btn-actions{
        align-content: center;
    }
}

@media (max-width: 449px) {
    .container {
        grid-row-gap:5px;
        grid-template-areas: "pront ipront"
                             "nome inome"
                             "date idate"
                             "action iaction";
    }
    .action{
        justify-self: left;
        grid-area: action ;
    
    }
    .btn-src{
        width: 10vh;
    }
    .btn-actions {
        padding: 0.11rem 0.10rem;
        font-size: 0.65rem;
      }
      
}