.container{
    grid-template-columns:repeat(auto, minmax(250px, 1fr));
    grid-template-areas:"labels inputs calendar";
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
}
.labels{
    grid-area: labels;
}
.inputs{
    grid-area:inputs ;
}
.calendar {
    grid-area: calendar;
    max-width: 100vh;
}


/* .table-responsive {
    color: #000;
}
.table {
    text-shadow:#000;
} */

@media (max-width: 800px) {
    .container{
        grid-template-areas:"labels inputs"
                            "calendar calendar"
    ;
    }
    .calendar {
        max-width: 80vh
    }
    

}
/* 
#calendar {
    width: 1000px;
    margin: 0 auto;
} */
/* .tabela_acoes{
    width: 150pt;
}
.desbloq{
    width: 135pt;
}
.bloq{
    width: 65pt;
} */
